# Authority

./: .gitignore  开发企业级权限管理系统.docx
security/: build.gradle
security/src/main/java/com/swb/security/: SecurityApplication.java
security/src/main/java/com/swb/security/config/: SpringSecurityConfig.java
security/src/main/java/com/swb/security/controller/: HomeController.java
security/src/main/java/com/swb/security/model/: User.java
security/src/main/java/com/swb/security/service/: MyUserService.java
security/src/main/resources/: banner.txt
security/src/test/java/com/swb/security/: SecurityApplicationTests.java
shiro/: build.gradle
shiro/src/main/java/com/swb/shiro/: ShiroApplication.java
shiro/src/main/java/com/swb/shiro/config/: MybatisPlusConfig.java
shiro/src/main/java/com/swb/shiro/controller/: TestController.java  UserController.java
shiro/src/main/java/com/swb/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/com/swb/shiro/model/: Permission.java  Role.java  User.java
shiro/src/main/java/com/swb/shiro/service/: UserService.java
shiro/src/main/java/com/swb/shiro/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
shiro/src/main/resources/: application.yml  mybatis.xml
shiro/src/test/java/com/swb/shiro/: ShiroApplicationTests.java
